--========================
-- AUTO FLY LOCK-ON + AUTO BAT (ONLY "Bat") ON X
--========================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

--========================
-- SETTINGS
--========================
local enabled = false
local flySpeed = 60
local batDelay = 0.15
local lastBat = 0

--========================
-- FIND NEAREST PLAYER
--========================
local function getNearest()
    local closest, dist = nil, math.huge
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
            local d = (plr.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
            if d < dist then
                dist = d
                closest = plr
            end
        end
    end
    return closest
end

--========================
-- EQUIP ONLY "Bat"
--========================
local function equipBat()
    local char = player.Character
    if not char then return end

    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return end

    local tool = player.Backpack:FindFirstChild("Bat") or char:FindFirstChild("Bat")
    if tool and tool:IsA("Tool") then
        hum:EquipTool(tool)
        return tool
    end
end

--========================
-- MAIN LOOP
--========================
RunService.RenderStepped:Connect(function()
    if not enabled then return end

    -- FLY LOCK-ON
    local target = getNearest()
    if target and target.Character then
        local tHRP = target.Character:FindFirstChild("HumanoidRootPart")
        if tHRP then
            local dir = (tHRP.Position - hrp.Position).Unit
            hrp.Velocity = dir * flySpeed
        end
    end

    -- AUTO BAT (LEFT CLICK)
    if tick() - lastBat >= batDelay then
        local tool = equipBat()
        if tool then
            pcall(function()
                tool:Activate()
            end)
        end
        lastBat = tick()
    end
end)

--========================
-- X TOGGLE
--========================
UIS.InputBegan:Connect(function(input, gpe)
    if gpe then return end

    if input.KeyCode == Enum.KeyCode.X then
        enabled = not enabled
        print("ALL-IN-ONE (Fly + Bat):", enabled)
    end
end)
